[database]
port = {{env "ACTION_HOUSE_DB_PORT"}}
database = {{env "ACTION_HOUSE_DB_NAME"}}
user = {{env "ACTION_HOUSE_DB_USER"}}
password = {{env "ACTION_HOUSE_DB_PASSWORD"}}
host = {{env "ACTION_HOUSE_DB_HOST"}}